<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/filter"
    tools:context=".ViewTicketsActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <Spinner
            android:id="@+id/spinnerDias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/dias"></Spinner>

        <Spinner
            android:id="@+id/spinnerMeses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/meses"></Spinner>

        <Spinner
            android:id="@+id/spinnerAnios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/anios"></Spinner>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/filtrarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/whiteText"
            android:background="@color/mainButtons"
            android:layout_weight="1"
            android:onClick="onFilterTickets"
            android:text="@string/filtrar_btn" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_rutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>